19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
1.1694     0.13168      2.8358    0.084343

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
1.1869     0.33237      3.3868      1.5372

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
2.4356     0.29613      1.1712     0.89701

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 1 trainingLoops = 1
1.0486

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 1 trainingLoops = 1
0.82282

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
1.1615      1.3994      1.6749      1.9657

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
2.4598     0.41899      3.2869     0.71186

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
1.8316     0.27733      4.1078      3.1457

19-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 4 trainingLoops = 1
2.3592      1.3648       1.091      1.2421

