16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 8 trainingLoops = 1
2.3092    0.083786     0.50349      4.6244      1.1527      2.3438      1.5666      9.1942

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 0.5 totalSteps = 8 trainingLoops = 1
2.417      1.0257      2.0329     0.10965     0.30458      1.5583      4.5686        1.46

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 0.83333 totalSteps = 8 trainingLoops = 1
1.5047      2.4535     0.48606     0.17079      1.9171     0.18165     0.80263      0.4363

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 8 trainingLoops = 1
0.77888      3.3836     0.36173     0.29823      1.1846      1.1714     0.17448      0.6229

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 8 trainingLoops = 1
7.8336     0.30451       2.492     0.84105     0.28655       3.921      3.8612      4.8357

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 0.5 totalSteps = 8 trainingLoops = 1
1.693      3.3452      1.6042     0.90488      3.3878     0.35809      2.0593     0.51108





offset by 1
16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 8 trainingLoops = 1
2.3764     0.13738      3.4375      3.0121     0.45285      1.0911    0.083965      1.7806

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 0.5 totalSteps = 8 trainingLoops = 1
1.44      1.4543      2.0374     0.17606     0.62212      2.9161      1.0327      4.9781

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 0.83333 totalSteps = 8 trainingLoops = 1
0.25966      4.0767      1.5736      4.3978      3.4092      4.2917     0.59447      1.0206

16-05-23 01, n_states = 3, n_actions = 2, h_Layers = 80  160, e_psilon = 0.05 l_rate = 0.05 Gamma = 0.9 flow_rate = 1 totalSteps = 8 trainingLoops = 1
0.53947      1.8528      3.1102       2.341    0.020872

