<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="E:\SwarmSimulation\particleSimulationParticipant.prj" location="E:\SwarmSimulation" name="particleSimulationParticipant" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>particleSimulationParticipant</param.appname>
    <param.intermediate>${PROJECT_ROOT}\particleSimulationParticipant</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\particleSimulationParticipant</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\particleSimulationParticipant</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\particleSimulationParticipant.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\drawTimerCallback.m</file>
      <file>${PROJECT_ROOT}\FlowData.m</file>
      <file>${PROJECT_ROOT}\MeshAndPolygon.csv</file>
      <file>${PROJECT_ROOT}\ParticleFunctions.m</file>
      <file>${PROJECT_ROOT}\Polygons.m</file>
      <file>${PROJECT_ROOT}\results.csv</file>
      <file>${PROJECT_ROOT}\timerCallback.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\particleSimulationParticipant" name="particleSimulationParticipant.ctf" optional="false">E:\SwarmSimulation\particleSimulationParticipant\particleSimulationParticipant.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>