<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="F:\Uni\Simulations\SwarmSimulation\ParticleSimulation.prj" location="F:\Uni\Simulations\SwarmSimulation" name="ParticleSimulation" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>particleSimulation</param.appname>
    <param.intermediate>${PROJECT_ROOT}\ParticleSimulation</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ParticleSimulation</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\ParticleSimulation</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\particleSimulation.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\drawTimerCallback.m</file>
      <file>${PROJECT_ROOT}\ParticleFunctions.m</file>
      <file>${PROJECT_ROOT}\RunSimulation.m</file>
      <file>${PROJECT_ROOT}\timerCallback.m</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ParticleSimulation" name="particleSimulation.ctf" optional="false">F:\Uni\Simulations\SwarmSimulation\ParticleSimulation\particleSimulation.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>