<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\bj20907\Documents\GitHub\SwarmSimulation\SwarmSimulation2021.prj" location="C:\Users\bj20907\Documents\GitHub\SwarmSimulation" name="SwarmSimulation2021" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SwarmSimulation2021</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SwarmSimulation2021\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SwarmSimulation2021\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SwarmSimulation2021\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SwarmSimulation2021\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SwarmSimulation2021</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\particleSimulationParticipant.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CloseHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\drawTimerCallback.m</file>
      <file>${PROJECT_ROOT}\FlowData.m</file>
      <file>${PROJECT_ROOT}\InitHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\MeshAndPolygon.csv</file>
      <file>${PROJECT_ROOT}\NextLevel.m</file>
      <file>${PROJECT_ROOT}\ParticleFunctions.m</file>
      <file>${PROJECT_ROOT}\Polygons.m</file>
      <file>${PROJECT_ROOT}\ReadHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\timerCallback.m</file>
      <file>${PROJECT_ROOT}\WriteHaptic.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SwarmSimulation2021\for_testing" name="splash.png" optional="false">C:\Users\bj20907\Documents\GitHub\SwarmSimulation\SwarmSimulation2021\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SwarmSimulation2021\for_testing" name="readme.txt" optional="true">C:\Users\bj20907\Documents\GitHub\SwarmSimulation\SwarmSimulation2021\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SwarmSimulation2021\for_testing" name="SwarmSimulation2021.exe" optional="false">C:\Users\bj20907\Documents\GitHub\SwarmSimulation\SwarmSimulation2021\for_testing\SwarmSimulation2021.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>