<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1948729554" file="C:\Users\bj20907\Documents\GitHub\SwarmSimulation\SwarmSimulation2022.prj" location="C:\Users\bj20907\Documents\GitHub\SwarmSimulation" name="SwarmSimulation2022" target="target.mlapps" target-name="Package App">
    <param.appname>SwarmSimulation2022</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\bj20907\AppData\Local\Temp\tp81bcbba3_7ec2_4bb2_890e_fc6f56ea7e33.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>00afe46c-cfd2-4387-8dc4-7b921eda990a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\particleSimulationParticipant.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CloseHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\drawTimerCallback.m</file>
      <file>${PROJECT_ROOT}\FlowData.m</file>
      <file>${PROJECT_ROOT}\InitHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\MeshAndPolygon.csv</file>
      <file>${PROJECT_ROOT}\ParticleFunctions.m</file>
      <file>${PROJECT_ROOT}\Polygons.m</file>
      <file>${PROJECT_ROOT}\ReadHaptic.mexw64</file>
      <file>${PROJECT_ROOT}\timerCallback.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bj20907\Documents\GitHub" name="SwarmSimulation" optional="false">C:\Users\bj20907\Documents\GitHub\SwarmSimulation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>