function DrawInputAngle(particlePaths, stopDrawAtGoal, drawCorrectOutlet, drawIncorrectOutlet, drawIncomplete)

    if ~exist('particlePaths','var')
     % parameter does not exist, so default it to something
      ReadAllResults();
    end
    if ~exist('stopDrawAtGoal','var')
      drawIncomplete = 1;
    end
    if ~exist('drawCorrectOutlet','var')
      drawIncomplete = 1;
    end
    if ~exist('drawIncorrectOutlet','var')
      drawIncomplete = 1;
    end
    if ~exist('drawIncomplete','var')
      drawIncomplete = 1;
    end

    plotGraph = figure;
    axGraph = axes('Parent',plotGraph);
    hold on
   % avgMagnitude = 0;
    for(fileIndex = 1:size(particlePaths,1))
        quickestIndex = 1;
        quickestTime = particlePaths(fileIndex,1).GoalTime;
        for(pIndex = 2;size(particlePaths,2))
            if(drawCorrectOutlet && particlePaths(,pIndex).CorrectOutlet particlePaths(fileIndex,pIndex).GoalTime < quickestTime)
                quickestIndex = pIndex;
                quickestTime = particlePaths(fileIndex,pIndex).GoalTime;
            end
        end
       % if(~ particlePaths(pIndex).ValidRun)   %if something goes wrong try this
       %     continue;
       % end
  %      if(drawCorrectOutlet && particlePaths(pIndex).CorrectOutlet) || (drawIncorrectOutlet && ~particlePaths(pIndex).CorrectOutlet)
  %          try
  %              timeLimit = str2double(cell2mat(particlePaths(pIndex).GoalTime));
  %          catch
  %              if(drawIncomplete)
  %                  timeLimit = 0;
  %              else
  %                  break;
  %              end
  %          end
            angleSum = 0;
           % magnitudeSum = 0;
            timeStepCount = 1;
            for timeStepCount = 1:size(particlePaths(pIndex).InputForces,1)
                if(stopDrawAtGoal && timeLimit < str2double(cell2mat(particlePaths(pIndex).TimeSteps(timeStepCount))))
                    break;
                end
                %https://uk.mathworks.com/matlabcentral/answers/180131-how-can-i-find-the-angle-between-two-vectors-including-directional-information
                aa = str2num(cell2mat(particlePaths(pIndex).InputForces(timeStepCount,:)));
                thisAngle = atan2d(aa(2),aa(1));
                angleSum = angleSum + thisAngle;
            end
            avgAngle(pIndex) = angleSum / timeStepCount;
            scores(pIndex) = str2double(cell2mat(particlePaths(pIndex).overallPercentage));
        end
    end
    if(~exist("avgAngle"))
        fprintf("No data to show")
    else
        plot(axGraph,avgAngle,scores,'r.', 'markerSize', 5);
    end
end

